<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <style>
        .stv {
            float: left;
            width: 50%;
        }
        .dtv{
            float: right;
            width: 50%;
        }
        iframe{
           width:  100%;
        }
        body{
            background-color: black;
        }
        .one{
            color: white;
        }
        .tiri{
            background-color: #242424;
            color: white;
        }
        .fr{
            color: white;
            background-color: black;
            border-radius: 30px;
        }
        .fr:hover{
            color: black;
            background-color: white;
        }
     
    </style>
</head>
<body>
<div>
    <div class="stv"><h2 class="one">where we are</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.64875173179!2d36.79742750404667!3d-1.2746131676470047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2746752!2d36.8017408!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1705651192757!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="dtv"><h2 class="one">send us a message</h2>
        <forms>
            <input type="text" placeholder="name" class="tiri">
            <input type="text" placeholder="email" class="tiri"> <br>
            <input type="text" placeholder="phone" class="tiri">
            <input type="text" placeholder=" subject" class="tiri"><br><br>

            <textarea name="" id="" cols="30" rows="10" placeholder="message" class="tiri"></textarea>

            <br><br><button class="fr">submit</button>



        </forms>
    
    </div>
</div>



</body>
</html>